GeForce GTX 1080 Ti with 11176MB @ 352 bits x 5505MHz
Looking for 42-cycle on cuckaroo29("",671) with 50% edges, 64*64 buckets, 176 trims, and 64 thread blocks.
Using 5664MB of global memory.
nonce 671 k0 k1 k2 k3 1ca94ef2ca755950 871bcb5d19d949ff ef65aece17f0a4cb fc72fde261bdb7e0
trim(): tp.genA.blocks=4096, tp.genA.tpb=256, EDGE_BLOCK_SIZE=64
trim(): tp.genB.blocks=4096, tp.genB.tpb=128
trim(): tp.trim.blocks=4096, tp.trim.tpb=512
trim(): tp.tail.blocks=4096, tp.tail.tpb=1024
SeedA(): maxOut=136192, gridDim.x=4096, blockDim.x=256
SeedB(): maxOut=136192, gridDim.x=1024, blockDim.x=128
SeedB(): maxOut=136192, gridDim.x=1024, blockDim.x=128
SeedB(): maxOut=136192, gridDim.x=1024, blockDim.x=128
SeedB(): maxOut=136192, gridDim.x=1024, blockDim.x=128
After round  -1, NEDGES=20000000, nr_edges=2005ff2c (1.000732)
round 0 has two stages, num of edge drops to 63.2% and 31.6% respectively
Round(round=0): NP=1, maxIn=136192, maxOut=45056, gridDim.x=2048, blockDim.x=512
Round(round=0): NP=1, maxIn=136192, maxOut=45056, gridDim.x=2048, blockDim.x=512
Round(round=1): NP=2, maxIn=45056, maxOut=45056, gridDim.x=4096, blockDim.x=512
After round   1, NEDGES=20000000, nr_edges=0a1d4f5a (0.316078)
Round(round=2): NP=1, maxIn=45056, maxOut=34048, gridDim.x=4096, blockDim.x=512
After round   2, NEDGES=20000000, nr_edges=097a63ba (0.296190)
Round(round=3): NP=1, maxIn=34048, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round   3, NEDGES=20000000, nr_edges=059be5e8 (0.175281)
Round(round=4): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round   4, NEDGES=20000000, nr_edges=03bc81df (0.116761)
Round(round=5): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round   5, NEDGES=20000000, nr_edges=02ad89fe (0.083684)
Round(round=6): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round   6, NEDGES=20000000, nr_edges=020487df (0.063053)
Round(round=7): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round   7, NEDGES=20000000, nr_edges=0193baba (0.049283)
Round(round=8): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round   8, NEDGES=20000000, nr_edges=01449158 (0.039620)
Round(round=9): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round   9, NEDGES=20000000, nr_edges=010ac6bd (0.032565)
Round(round=10): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  10, NEDGES=20000000, nr_edges=00df42dc (0.027254)
Round(round=11): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  11, NEDGES=20000000, nr_edges=00bda780 (0.023151)
Round(round=12): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  12, NEDGES=20000000, nr_edges=00a3296c (0.019917)
Round(round=13): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  13, NEDGES=20000000, nr_edges=008de441 (0.017321)
Round(round=14): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  14, NEDGES=20000000, nr_edges=007c8c67 (0.015204)
Round(round=15): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  15, NEDGES=20000000, nr_edges=006e355e (0.013453)
Round(round=16): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  16, NEDGES=20000000, nr_edges=006236cc (0.011989)
Round(round=17): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  17, NEDGES=20000000, nr_edges=005816e1 (0.010753)
Round(round=18): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  18, NEDGES=20000000, nr_edges=004f76f3 (0.009700)
Round(round=19): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  19, NEDGES=20000000, nr_edges=00480c48 (0.008795)
Round(round=20): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  20, NEDGES=20000000, nr_edges=0041a047 (0.008011)
Round(round=21): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  21, NEDGES=20000000, nr_edges=003c0537 (0.007327)
Round(round=22): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  22, NEDGES=20000000, nr_edges=00371c3b (0.006727)
Round(round=23): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  23, NEDGES=20000000, nr_edges=0032c6c0 (0.006198)
Round(round=24): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  24, NEDGES=20000000, nr_edges=002eefc8 (0.005730)
Round(round=25): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  25, NEDGES=20000000, nr_edges=002b83e2 (0.005312)
Round(round=26): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  26, NEDGES=20000000, nr_edges=00287557 (0.004939)
Round(round=27): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  27, NEDGES=20000000, nr_edges=0025b661 (0.004604)
Round(round=28): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  28, NEDGES=20000000, nr_edges=00233cd6 (0.004301)
Round(round=29): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  29, NEDGES=20000000, nr_edges=0020ffa4 (0.004028)
Round(round=30): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  30, NEDGES=20000000, nr_edges=001ef8c1 (0.003781)
Round(round=31): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  31, NEDGES=20000000, nr_edges=001d2051 (0.003555)
Round(round=32): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  32, NEDGES=20000000, nr_edges=001b7110 (0.003350)
Round(round=33): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  33, NEDGES=20000000, nr_edges=0019e6c8 (0.003162)
Round(round=34): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  34, NEDGES=20000000, nr_edges=00187c93 (0.002989)
Round(round=35): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  35, NEDGES=20000000, nr_edges=00172e9d (0.002830)
Round(round=36): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  36, NEDGES=20000000, nr_edges=0015face (0.002683)
Round(round=37): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  37, NEDGES=20000000, nr_edges=0014de34 (0.002547)
Round(round=38): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  38, NEDGES=20000000, nr_edges=0013d6a6 (0.002422)
Round(round=39): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  39, NEDGES=20000000, nr_edges=0012e240 (0.002305)
Round(round=40): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  40, NEDGES=20000000, nr_edges=0011feea (0.002197)
Round(round=41): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  41, NEDGES=20000000, nr_edges=00112b60 (0.002096)
Round(round=42): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  42, NEDGES=20000000, nr_edges=001065fd (0.002002)
Round(round=43): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  43, NEDGES=20000000, nr_edges=000fada9 (0.001914)
Round(round=44): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  44, NEDGES=20000000, nr_edges=000f00e6 (0.001831)
Round(round=45): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  45, NEDGES=20000000, nr_edges=000e5eed (0.001754)
Round(round=46): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  46, NEDGES=20000000, nr_edges=000dc729 (0.001682)
Round(round=47): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  47, NEDGES=20000000, nr_edges=000d38b3 (0.001614)
Round(round=48): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  48, NEDGES=20000000, nr_edges=000cb284 (0.001550)
Round(round=49): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  49, NEDGES=20000000, nr_edges=000c33b1 (0.001489)
Round(round=50): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  50, NEDGES=20000000, nr_edges=000bbc52 (0.001433)
Round(round=51): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  51, NEDGES=20000000, nr_edges=000b4bb8 (0.001379)
Round(round=52): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  52, NEDGES=20000000, nr_edges=000ae163 (0.001328)
Round(round=53): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  53, NEDGES=20000000, nr_edges=000a7cba (0.001280)
Round(round=54): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  54, NEDGES=20000000, nr_edges=000a1dca (0.001235)
Round(round=55): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  55, NEDGES=20000000, nr_edges=0009c3f7 (0.001192)
Round(round=56): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  56, NEDGES=20000000, nr_edges=00096ee9 (0.001152)
Round(round=57): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  57, NEDGES=20000000, nr_edges=00091df6 (0.001113)
Round(round=58): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  58, NEDGES=20000000, nr_edges=0008d115 (0.001076)
Round(round=59): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  59, NEDGES=20000000, nr_edges=000887bc (0.001041)
Round(round=60): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  60, NEDGES=20000000, nr_edges=00084218 (0.001008)
Round(round=61): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  61, NEDGES=20000000, nr_edges=0007ffcd (0.000976)
Round(round=62): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  62, NEDGES=20000000, nr_edges=0007c0e8 (0.000946)
Round(round=63): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  63, NEDGES=20000000, nr_edges=000784e3 (0.000918)
Round(round=64): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  64, NEDGES=20000000, nr_edges=00074b66 (0.000890)
Round(round=65): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  65, NEDGES=20000000, nr_edges=0007147e (0.000864)
Round(round=66): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  66, NEDGES=20000000, nr_edges=0006e001 (0.000839)
Round(round=67): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  67, NEDGES=20000000, nr_edges=0006adbd (0.000815)
Round(round=68): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  68, NEDGES=20000000, nr_edges=00067db8 (0.000792)
Round(round=69): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  69, NEDGES=20000000, nr_edges=00064fb0 (0.000770)
Round(round=70): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  70, NEDGES=20000000, nr_edges=0006238c (0.000749)
Round(round=71): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  71, NEDGES=20000000, nr_edges=0005f933 (0.000729)
Round(round=72): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  72, NEDGES=20000000, nr_edges=0005d0ac (0.000710)
Round(round=73): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  73, NEDGES=20000000, nr_edges=0005a9a1 (0.000691)
Round(round=74): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  74, NEDGES=20000000, nr_edges=00058433 (0.000673)
Round(round=75): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  75, NEDGES=20000000, nr_edges=00056045 (0.000656)
Round(round=76): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  76, NEDGES=20000000, nr_edges=00053da9 (0.000640)
Round(round=77): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  77, NEDGES=20000000, nr_edges=00051c5e (0.000624)
Round(round=78): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  78, NEDGES=20000000, nr_edges=0004fc5b (0.000609)
Round(round=79): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  79, NEDGES=20000000, nr_edges=0004dd4b (0.000594)
Round(round=80): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  80, NEDGES=20000000, nr_edges=0004bf4b (0.000579)
Round(round=81): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  81, NEDGES=20000000, nr_edges=0004a239 (0.000566)
Round(round=82): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  82, NEDGES=20000000, nr_edges=00048640 (0.000552)
Round(round=83): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  83, NEDGES=20000000, nr_edges=00046b3f (0.000539)
Round(round=84): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  84, NEDGES=20000000, nr_edges=00045118 (0.000527)
Round(round=85): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  85, NEDGES=20000000, nr_edges=00043801 (0.000515)
Round(round=86): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  86, NEDGES=20000000, nr_edges=00041fb9 (0.000503)
Round(round=87): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  87, NEDGES=20000000, nr_edges=00040839 (0.000492)
Round(round=88): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  88, NEDGES=20000000, nr_edges=0003f193 (0.000481)
Round(round=89): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  89, NEDGES=20000000, nr_edges=0003dbcb (0.000471)
Round(round=90): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  90, NEDGES=20000000, nr_edges=0003c69a (0.000461)
Round(round=91): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  91, NEDGES=20000000, nr_edges=0003b1fc (0.000451)
Round(round=92): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  92, NEDGES=20000000, nr_edges=00039e09 (0.000442)
Round(round=93): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  93, NEDGES=20000000, nr_edges=00038ab4 (0.000432)
Round(round=94): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  94, NEDGES=20000000, nr_edges=00037802 (0.000423)
Round(round=95): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  95, NEDGES=20000000, nr_edges=000365dd (0.000415)
Round(round=96): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  96, NEDGES=20000000, nr_edges=0003543c (0.000406)
Round(round=97): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  97, NEDGES=20000000, nr_edges=00034328 (0.000398)
Round(round=98): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  98, NEDGES=20000000, nr_edges=00033294 (0.000390)
Round(round=99): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round  99, NEDGES=20000000, nr_edges=0003227e (0.000383)
Round(round=100): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 100, NEDGES=20000000, nr_edges=000312d9 (0.000375)
Round(round=101): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 101, NEDGES=20000000, nr_edges=000303a1 (0.000368)
Round(round=102): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 102, NEDGES=20000000, nr_edges=0002f4e9 (0.000361)
Round(round=103): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 103, NEDGES=20000000, nr_edges=0002e6a5 (0.000354)
Round(round=104): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 104, NEDGES=20000000, nr_edges=0002d8ce (0.000348)
Round(round=105): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 105, NEDGES=20000000, nr_edges=0002cb65 (0.000341)
Round(round=106): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 106, NEDGES=20000000, nr_edges=0002be59 (0.000335)
Round(round=107): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 107, NEDGES=20000000, nr_edges=0002b1a4 (0.000329)
Round(round=108): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 108, NEDGES=20000000, nr_edges=0002a553 (0.000323)
Round(round=109): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 109, NEDGES=20000000, nr_edges=0002995a (0.000317)
Round(round=110): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 110, NEDGES=20000000, nr_edges=00028d9c (0.000312)
Round(round=111): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 111, NEDGES=20000000, nr_edges=0002822c (0.000306)
Round(round=112): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 112, NEDGES=20000000, nr_edges=00027716 (0.000301)
Round(round=113): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 113, NEDGES=20000000, nr_edges=00026c60 (0.000296)
Round(round=114): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 114, NEDGES=20000000, nr_edges=000261f7 (0.000291)
Round(round=115): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 115, NEDGES=20000000, nr_edges=000257bc (0.000286)
Round(round=116): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 116, NEDGES=20000000, nr_edges=00024dc1 (0.000281)
Round(round=117): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 117, NEDGES=20000000, nr_edges=00024403 (0.000277)
Round(round=118): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 118, NEDGES=20000000, nr_edges=00023a73 (0.000272)
Round(round=119): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 119, NEDGES=20000000, nr_edges=0002311d (0.000268)
Round(round=120): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 120, NEDGES=20000000, nr_edges=000227fb (0.000263)
Round(round=121): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 121, NEDGES=20000000, nr_edges=00021f12 (0.000259)
Round(round=122): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 122, NEDGES=20000000, nr_edges=0002164d (0.000255)
Round(round=123): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 123, NEDGES=20000000, nr_edges=00020db4 (0.000251)
Round(round=124): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 124, NEDGES=20000000, nr_edges=00020564 (0.000247)
Round(round=125): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 125, NEDGES=20000000, nr_edges=0001fd58 (0.000243)
Round(round=126): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 126, NEDGES=20000000, nr_edges=0001f583 (0.000239)
Round(round=127): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 127, NEDGES=20000000, nr_edges=0001ede1 (0.000235)
Round(round=128): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 128, NEDGES=20000000, nr_edges=0001e66f (0.000232)
Round(round=129): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 129, NEDGES=20000000, nr_edges=0001df29 (0.000228)
Round(round=130): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 130, NEDGES=20000000, nr_edges=0001d811 (0.000225)
Round(round=131): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 131, NEDGES=20000000, nr_edges=0001d11e (0.000222)
Round(round=132): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 132, NEDGES=20000000, nr_edges=0001ca4f (0.000219)
Round(round=133): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 133, NEDGES=20000000, nr_edges=0001c3b1 (0.000215)
Round(round=134): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 134, NEDGES=20000000, nr_edges=0001bd31 (0.000212)
Round(round=135): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 135, NEDGES=20000000, nr_edges=0001b6d2 (0.000209)
Round(round=136): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 136, NEDGES=20000000, nr_edges=0001b08b (0.000206)
Round(round=137): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 137, NEDGES=20000000, nr_edges=0001aa71 (0.000203)
Round(round=138): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 138, NEDGES=20000000, nr_edges=0001a47d (0.000201)
Round(round=139): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 139, NEDGES=20000000, nr_edges=00019ea8 (0.000198)
Round(round=140): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 140, NEDGES=20000000, nr_edges=000198ee (0.000195)
Round(round=141): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 141, NEDGES=20000000, nr_edges=0001935b (0.000192)
Round(round=142): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 142, NEDGES=20000000, nr_edges=00018de5 (0.000190)
Round(round=143): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 143, NEDGES=20000000, nr_edges=00018887 (0.000187)
Round(round=144): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 144, NEDGES=20000000, nr_edges=00018349 (0.000185)
Round(round=145): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 145, NEDGES=20000000, nr_edges=00017e32 (0.000182)
Round(round=146): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 146, NEDGES=20000000, nr_edges=00017937 (0.000180)
Round(round=147): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 147, NEDGES=20000000, nr_edges=00017458 (0.000178)
Round(round=148): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 148, NEDGES=20000000, nr_edges=00016f91 (0.000175)
Round(round=149): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 149, NEDGES=20000000, nr_edges=00016ade (0.000173)
Round(round=150): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 150, NEDGES=20000000, nr_edges=00016643 (0.000171)
Round(round=151): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 151, NEDGES=20000000, nr_edges=000161ba (0.000169)
Round(round=152): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 152, NEDGES=20000000, nr_edges=00015d4e (0.000167)
Round(round=153): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 153, NEDGES=20000000, nr_edges=00015903 (0.000165)
Round(round=154): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 154, NEDGES=20000000, nr_edges=000154df (0.000163)
Round(round=155): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 155, NEDGES=20000000, nr_edges=000150cc (0.000161)
Round(round=156): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 156, NEDGES=20000000, nr_edges=00014cc7 (0.000159)
Round(round=157): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 157, NEDGES=20000000, nr_edges=000148d7 (0.000157)
Round(round=158): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 158, NEDGES=20000000, nr_edges=000144f0 (0.000155)
Round(round=159): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 159, NEDGES=20000000, nr_edges=00014114 (0.000153)
Round(round=160): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 160, NEDGES=20000000, nr_edges=00013d45 (0.000151)
Round(round=161): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 161, NEDGES=20000000, nr_edges=00013985 (0.000149)
Round(round=162): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 162, NEDGES=20000000, nr_edges=000135db (0.000148)
Round(round=163): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 163, NEDGES=20000000, nr_edges=00013239 (0.000146)
Round(round=164): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 164, NEDGES=20000000, nr_edges=00012e9f (0.000144)
Round(round=165): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 165, NEDGES=20000000, nr_edges=00012b0c (0.000143)
Round(round=166): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 166, NEDGES=20000000, nr_edges=00012783 (0.000141)
Round(round=167): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 167, NEDGES=20000000, nr_edges=0001240b (0.000139)
Round(round=168): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 168, NEDGES=20000000, nr_edges=000120ae (0.000138)
Round(round=169): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 169, NEDGES=20000000, nr_edges=00011d5b (0.000136)
Round(round=170): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 170, NEDGES=20000000, nr_edges=00011a1a (0.000135)
Round(round=171): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 171, NEDGES=20000000, nr_edges=000116e5 (0.000133)
Round(round=172): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 172, NEDGES=20000000, nr_edges=000113c3 (0.000131)
Round(round=173): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 173, NEDGES=20000000, nr_edges=000110b0 (0.000130)
Round(round=174): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 174, NEDGES=20000000, nr_edges=00010db0 (0.000129)
Round(round=175): NP=1, maxIn=22528, maxOut=22528, gridDim.x=4096, blockDim.x=512
After round 175, NEDGES=20000000, nr_edges=00010ac1 (0.000127)
Tail(): maxIn=22528, gridDim.x=4096, blockDim.x=1024
  4-cycle found
  22-cycle found
  42-cycle found
  42-cycle found
Recovery(): gridDim.x=1024, blockDim.x=1024
Recovery(): gridDim.x=1024, blockDim.x=1024
findcycles edges 67546 time 154 ms total 821 ms
Time: 821 ms
Solution 9b121d 1b2488a 3e4739e 3fa1d94 416272f 4ffecbd 5395e7e 5913283 6b7bb0f 7b424e3 7fed13f 80165be 8c92c2a 91c0fbe 91e1b1e 9333eac 9f8b68e ae429a8 c50b1a2 ddd614e 105e456b 109446b7 1161f839 1288e3a7 13ecad2d 164cb77d 187de5d4 18a5d68b 19903532 19fdcc83 1a080dca 1a3ce661 1b2e5b27 1b4b62c7 1b6cc70c 1bd22629 1bfa3166 1c2234cf 1e150b4a 1e281fb8 1f6c904b 1f8fd0c0
Verified with cyclehash 006096e2521f83e25cb668fb2b10478ac419be249f0b420e5595de7c6d7be699
Solution c51a8 6fb44d 1c05163 1d54e87 428e7cb 568a355 6ce3d42 7293e91 91c064b 976a1a4 a1789cd a452aca d761860 ebb2025 100aac8b 10832374 10c0886b 114cda0e 12be60fc 12c983a7 13da4851 14b75bc4 162c5109 1667672b 167e1a4f 184c7c20 18ae63fd 18c92e42 1902a4b8 195858e5 19c67a4a 1c11d05c 1cb4e830 1d0e3079 1d21631f 1da19b00 1da4cf08 1df5d706 1eb03d72 1f1f17d0 1f42ae53 1f9bbf60
Verified with cyclehash 724c5a2d37c6b69c2fbb6a0d76a259e6b4cc2340b2ffbb852d22c019d9eafbd2
2 total solutions
